COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
API_KEY=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_ENVIRONMENT=""



API_KEY=212af1de-6554-4db9-9d1b-ee5e4e1f3c8a
NEXT_PUBLIC_APP_ID=b63b2ea4-4f65-4b0e-9a82-88933d8bbcf9
NEXT_PUBLIC_ENVIRONMENT=main
SHOPIFY_STORE_DOMAIN=af7134-20.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=3b051cb5a08dc9ed9e9cf0c722ac7c46